*{
    margin: 0;
    padding: 0;
}


header{
    position: sticky;
    top: 0;
    z-index: 50px;
    background: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.center{
    display: flex;
    justify-content: center;

}

.center input{
    min-width: 500px;
    border: #ccc 0.5px solid;
}
.center button{
    border: none;
 
}

.center .mic{
    border-radius: 50%;
    background: #ccc;
    display: grid;
    place-items: center; 
    padding: 5px 8px;
    margin-left: 20px;
}

.side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}

.tags{
    display: flex;
    padding: 10px 20px;
    gap: 20px;
    border-top:1px solid #ccc;
}

.tag{
    border: 1px solid #ccc;
    padding: 5px 15px;
    border-radius: 20px;
}

.dark{
    background: rgb(53, 53, 53);
    color: white;
}

.light{
    background: #ece2e2;
}
.container{
    display: flex;
}

.bars{
    margin-top: 20px;
}

.side_icon i{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side_icon img{
    width: 30px;
}

.side_icon p{
    font-size: 12px;
    /* margin-top: -3px; */
}

aside{
    padding: 5px;
    /* margin-left: 4px; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
}

.main-container{
    width: 100%;
}

main{
    min-height: 100vh;
    background: rgb(240,238,238);
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}

.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}

.Avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}

.card h3{
    font-size: 20px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.channel-name{
    font-size: 16px;
    font-weight: bold;
}

.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}